Fecha,Producto,Venta,TipoPago,Pais
2012-3-16 11:7,H,4899,American,Canada
2017-6-12 13:5,A,2340,Cheque,Suecia
2013-5-19 7:27,G,289,Cheque,Brasil
2016-5-7 0:11,D,597,Visa,USA
2012-1-6 6:37,G,289,PayPal,Italia
2017-6-13 11:18,J,1293,Cash,Alemania
2014-12-25 1:25,H,4899,Cheque,Rusia
2015-8-2 8:51,A,2340,American,Italia
2012-11-22 14:24,B,4782,Visa,USA
2013-6-14 16:17,D,597,American,UK
2015-12-6 7:1,J,1293,PayPal,Suecia
2015-3-30 12:58,B,4782,Cash,Alemania
2017-1-2 11:19,D,597,Cash,UK
2017-4-21 16:14,J,1293,Mastercard,Suiza
2016-12-6 13:49,A,2340,Cash,Suiza
2014-7-9 22:44,G,289,Cheque,Brasil
2012-4-29 21:21,D,597,Mastercard,UK
2017-8-9 6:33,C,2590,Visa,Francia
2013-4-8 10:48,J,1293,American,Mexico
2013-11-11 17:31,E,9347,Cheque,Dinamarca
2017-5-27 24:12,E,9347,PayPal,USA
2014-4-22 9:59,J,1293,Cheque,Suecia
2014-9-1 3:52,C,2590,Cash,Francia
2014-5-18 10:45,A,2340,Cash,Canada
2014-6-11 14:16,E,9347,PayPal,Italia
2016-10-11 5:29,H,4899,American,Brasil
2014-7-15 16:11,B,4782,PayPal,Dinamarca
2016-3-15 0:14,G,289,Cheque,Brasil
2012-12-24 18:21,F,4533,Cheque,Brasil
2017-1-21 8:11,A,2340,American,Italia
2016-1-4 21:34,G,289,Mastercard,Suecia
2014-2-21 15:45,G,289,Mastercard,Brasil
2017-1-29 21:41,C,2590,Cash,Canada
2014-1-3 9:41,F,4533,Cash,Suiza
2015-4-1 2:49,B,4782,American,USA
2012-4-18 4:27,C,2590,PayPal,Italia
2015-10-21 22:1,C,2590,PayPal,Suecia
2017-6-20 14:11,A,2340,American,Mexico
2013-4-5 12:19,C,2590,PayPal,Suecia
2014-1-27 8:54,H,4899,Cheque,USA
2015-6-2 1:35,I,2310,PayPal,Suecia
2014-1-9 24:2,I,2310,Mastercard,Francia
2012-7-5 3:48,E,9347,Mastercard,Alemania
2012-1-23 4:12,E,9347,PayPal,Dinamarca
2013-2-10 6:53,G,289,American,Italia
2017-9-9 3:21,B,4782,Visa,Italia
2016-4-11 12:42,D,597,Cheque,Canada
2013-8-19 10:51,B,4782,Mastercard,Dinamarca
2015-10-7 7:27,D,597,Cash,Dinamarca
2017-5-12 12:21,A,2340,PayPal,Francia
2012-8-22 1:48,I,2310,Cash,Rusia
2017-11-9 21:45,D,597,Visa,Alemania
2017-12-16 3:45,F,4533,PayPal,UK
2015-3-12 13:5,A,2340,American,UK
2017-2-3 5:40,G,289,Cash,Mexico
2016-12-17 9:50,F,4533,Visa,Mexico
2015-4-10 13:1,A,2340,PayPal,Italia
2015-2-16 4:52,E,9347,PayPal,Suecia
2013-4-25 16:0,D,597,Cheque,Suecia
2012-2-10 19:28,B,4782,Mastercard,Rusia
2013-4-1 2:15,J,1293,Cheque,Suecia
2013-1-3 18:8,F,4533,Cash,Mexico
2016-3-8 8:12,E,9347,Cheque,Suecia
2015-7-10 19:4,B,4782,Mastercard,Suecia
2016-4-17 0:41,G,289,American,Suecia
2014-5-16 16:38,A,2340,Visa,Mexico
2014-12-19 4:29,H,4899,Mastercard,Brasil
2015-2-23 7:23,F,4533,Cheque,Alemania
2016-10-9 19:9,I,2310,Mastercard,Canada
2017-3-21 9:0,B,4782,Cash,USA
2016-10-22 19:55,D,597,PayPal,Suiza
2015-7-22 4:30,I,2310,Cheque,UK
2016-5-18 20:30,F,4533,American,Alemania
2017-8-4 17:48,I,2310,Cheque,Rusia
2016-3-28 4:52,B,4782,Visa,Suiza
2012-2-26 1:54,H,4899,Mastercard,Canada
2016-3-29 20:58,D,597,Cash,Dinamarca
2015-5-22 6:17,D,597,Visa,Rusia
2015-2-21 10:38,I,2310,PayPal,UK
2017-5-27 10:3,H,4899,Visa,Canada
2017-9-8 21:23,F,4533,Mastercard,Italia
2012-4-23 0:60,B,4782,PayPal,Canada
2016-6-10 14:20,C,2590,Cash,UK
2014-12-1 15:28,I,2310,Visa,Dinamarca
2012-9-25 11:47,A,2340,Visa,Suiza
2013-1-25 13:12,H,4899,PayPal,Italia
2013-11-29 10:26,D,597,PayPal,Mexico
2017-10-17 9:37,A,2340,PayPal,Francia
2013-1-25 3:53,G,289,Visa,USA
2016-9-3 14:56,D,597,Mastercard,USA
2015-11-26 9:50,J,1293,PayPal,Mexico
2012-2-9 12:27,G,289,Mastercard,UK
2015-6-11 8:37,F,4533,Mastercard,Suecia
2015-12-28 22:39,G,289,Cash,Brasil
2012-10-22 24:11,C,2590,Visa,Canada
2017-3-20 8:28,C,2590,Cash,Rusia
2013-12-21 9:40,F,4533,Cash,UK
2017-9-4 22:33,I,2310,Mastercard,Francia
2013-8-17 22:48,C,2590,PayPal,Brasil
2015-5-19 2:4,J,1293,Visa,Suecia
2012-11-7 22:53,A,2340,PayPal,Alemania
2014-7-2 9:52,G,289,PayPal,USA
2017-8-8 6:1,I,2310,Mastercard,Dinamarca
2012-11-10 24:18,C,2590,Cheque,Brasil
2012-12-11 13:2,A,2340,Mastercard,Alemania
2012-1-11 6:55,J,1293,Cheque,Mexico
2016-9-28 22:0,H,4899,Cheque,Francia
2015-4-19 23:9,H,4899,Mastercard,Suecia
2014-2-14 20:31,C,2590,Cheque,Francia
2014-7-9 22:3,B,4782,PayPal,Suiza
2014-5-20 24:22,A,2340,Visa,Suiza
2016-5-24 21:45,A,2340,PayPal,Suiza
2015-11-16 18:47,E,9347,American,USA
2017-10-2 17:2,I,2310,PayPal,Italia
2016-9-4 8:33,F,4533,Cash,USA
2012-7-22 3:36,G,289,Cash,UK
2013-5-14 11:39,B,4782,Cash,Dinamarca
2015-8-6 20:7,I,2310,Visa,Dinamarca
2016-5-9 7:39,C,2590,American,Mexico
2013-4-27 13:56,J,1293,American,Alemania
2016-11-22 20:11,C,2590,Cheque,Italia
2015-7-4 19:23,H,4899,PayPal,Suiza
2012-11-29 7:27,F,4533,Mastercard,Dinamarca
2017-12-24 8:45,I,2310,PayPal,Brasil
2013-1-1 14:18,A,2340,Mastercard,Rusia
2015-9-30 22:25,C,2590,American,Italia
2015-7-7 9:36,F,4533,PayPal,Francia
2013-6-10 16:50,D,597,American,Suiza
2013-6-12 20:32,H,4899,American,Suecia
2014-8-1 5:33,F,4533,PayPal,Rusia
2015-2-22 0:45,D,597,PayPal,UK
2015-9-19 2:43,D,597,Cheque,USA
2015-1-8 1:34,D,597,American,Canada
2015-3-8 18:8,D,597,Cheque,Italia
2013-3-3 22:49,B,4782,Mastercard,USA
2017-12-9 11:49,B,4782,American,Alemania
2014-2-12 20:45,D,597,Visa,Brasil
2016-8-16 0:22,C,2590,Cash,Suiza
2016-3-26 19:31,D,597,Mastercard,Rusia
2015-7-19 21:36,H,4899,Cheque,Mexico
2014-11-9 24:22,B,4782,Mastercard,Suiza
2014-7-8 23:30,D,597,PayPal,Dinamarca
2013-1-22 13:19,F,4533,Mastercard,Francia
2017-9-30 8:44,D,597,American,Canada
2016-10-4 22:48,G,289,Mastercard,Francia
2014-3-14 7:45,H,4899,PayPal,Francia
2017-2-14 23:54,D,597,Mastercard,Suecia
2016-6-20 6:41,F,4533,Mastercard,USA
2016-8-8 24:2,D,597,Visa,Francia
2012-9-13 14:9,H,4899,Visa,Brasil
2017-1-16 4:31,B,4782,American,Mexico
2015-9-18 0:42,G,289,PayPal,UK
2017-8-4 23:45,I,2310,American,Rusia
2017-4-27 17:34,C,2590,Mastercard,Suiza
2014-11-13 4:29,C,2590,Mastercard,Dinamarca
2013-1-8 13:25,B,4782,Mastercard,Alemania
2016-12-16 7:9,B,4782,Visa,Canada
2012-7-16 16:20,G,289,Cheque,Francia
2012-12-17 24:47,D,597,American,Brasil
2013-12-13 19:0,G,289,Cash,Francia
2015-1-5 10:51,J,1293,Mastercard,USA
2015-5-8 19:51,F,4533,Cash,Rusia
2014-8-18 7:23,E,9347,Visa,USA
2012-10-8 12:60,F,4533,American,Suiza
2012-4-14 8:34,D,597,Cheque,UK
2012-5-23 5:4,J,1293,Cash,Italia
2015-4-20 8:56,G,289,Mastercard,Suiza
2017-10-24 20:16,E,9347,Cash,UK
2012-1-28 23:32,E,9347,Cash,Canada
2014-2-4 7:38,C,2590,American,UK
2017-8-26 17:33,D,597,Visa,Alemania
2016-1-27 19:42,D,597,Cheque,UK
2017-2-24 15:20,G,289,Cash,Italia
2017-11-3 12:16,D,597,PayPal,Mexico
2016-1-14 7:3,I,2310,American,Francia
2013-10-5 1:51,I,2310,Visa,Suecia
2014-10-12 10:12,A,2340,Cash,Francia
2015-5-25 9:26,B,4782,Cheque,Rusia
2012-6-15 11:46,B,4782,Cheque,Canada
2017-1-19 24:8,I,2310,Mastercard,Canada
2017-2-24 3:24,G,289,Visa,Suecia
2013-12-25 11:22,D,597,Visa,Canada
2015-11-6 7:27,G,289,Mastercard,Italia
2015-7-22 19:50,J,1293,American,Canada
2016-3-13 9:56,C,2590,PayPal,Suecia
2016-2-4 6:58,F,4533,American,Suiza
2015-8-24 0:42,J,1293,PayPal,Dinamarca
2013-7-16 2:36,F,4533,PayPal,Italia
2016-1-11 21:48,F,4533,Visa,Suecia
2016-9-11 15:40,J,1293,American,Dinamarca
2013-3-30 18:27,J,1293,Cash,USA
2017-6-2 11:30,B,4782,PayPal,Suiza
2012-12-12 22:6,C,2590,American,Suiza
2015-1-22 23:13,A,2340,Visa,Suiza
2013-12-9 10:59,H,4899,Mastercard,Francia
2012-3-5 2:24,G,289,Mastercard,Italia
2014-11-7 11:14,H,4899,Cash,UK
2016-2-17 10:1,D,597,Mastercard,USA
2017-3-22 12:23,E,9347,Cheque,Italia
2014-3-12 7:0,E,9347,Cash,Italia
2016-1-2 19:25,G,289,Visa,Mexico
2017-2-22 12:44,D,597,Cheque,Francia
2014-4-4 16:5,I,2310,Mastercard,Brasil
2014-5-22 10:8,E,9347,Mastercard,Suiza
2013-11-30 10:55,G,289,Cheque,Brasil
2012-4-28 14:41,A,2340,Visa,Dinamarca
2016-2-18 11:26,D,597,PayPal,Brasil
2012-6-5 13:9,D,597,Cheque,Suecia
2017-11-19 7:54,H,4899,Visa,Francia
2015-3-20 10:30,A,2340,Cash,Mexico
2014-10-8 20:5,D,597,Cheque,USA
2016-4-7 21:45,F,4533,Cash,Rusia
2013-12-3 21:36,G,289,Mastercard,Brasil
2015-4-18 5:10,I,2310,PayPal,USA
2017-5-1 12:21,I,2310,Mastercard,Canada
2016-7-4 11:15,D,597,Mastercard,Alemania
2014-3-25 23:43,B,4782,American,Canada
2016-9-14 2:28,G,289,Mastercard,Suiza
2016-10-12 0:38,G,289,PayPal,Suecia
2013-1-22 13:53,H,4899,Visa,Alemania
2013-4-7 5:0,A,2340,Visa,Alemania
2013-7-16 12:53,J,1293,Cash,Francia
2012-7-3 21:30,G,289,Mastercard,Francia
2017-1-20 9:59,I,2310,PayPal,Mexico
2014-11-4 4:39,J,1293,Cheque,USA
2013-12-2 11:23,F,4533,Visa,Francia
2013-2-22 0:45,F,4533,Cash,Francia
2013-6-24 24:42,F,4533,American,Alemania
2017-10-20 0:53,F,4533,Cash,Rusia
2012-12-26 0:36,G,289,American,Francia
2015-12-25 21:4,E,9347,Cash,Alemania
2015-3-19 4:50,I,2310,PayPal,Dinamarca
2013-11-16 1:7,E,9347,PayPal,UK
2012-1-13 13:48,G,289,Visa,Dinamarca
2013-3-13 21:57,H,4899,Mastercard,Brasil
2014-3-14 14:48,H,4899,American,Rusia
2017-3-8 0:48,J,1293,Cheque,Suecia
2013-7-12 18:48,E,9347,PayPal,Suecia
2012-2-18 2:49,G,289,Mastercard,Suecia
2016-4-21 10:27,D,597,American,Brasil
2015-9-4 17:0,H,4899,American,Mexico
2017-9-25 9:24,J,1293,Cheque,Mexico
2013-1-22 17:54,J,1293,Mastercard,Dinamarca
2012-10-25 4:16,F,4533,Cheque,Alemania
2013-2-16 2:60,B,4782,Cash,Suiza
2017-1-1 23:30,F,4533,Cash,UK
2015-3-4 9:26,F,4533,Visa,UK
2015-7-5 4:41,A,2340,Mastercard,Italia
2014-1-29 9:13,J,1293,American,Mexico
2017-8-11 10:2,J,1293,Cash,USA
2016-7-2 2:34,D,597,PayPal,Brasil
2012-7-21 18:50,D,597,Cash,Italia
2012-2-18 24:27,I,2310,American,Francia
2013-10-23 16:14,B,4782,American,Canada
2016-10-19 24:10,G,289,American,Suiza
2014-8-19 9:31,A,2340,Cash,USA
2013-6-27 16:16,G,289,PayPal,Mexico
2017-12-26 21:47,B,4782,Cheque,Suiza
2016-5-30 3:5,H,4899,American,Francia
2016-4-19 21:46,D,597,Cash,Rusia
2015-7-11 5:12,I,2310,PayPal,Dinamarca
2017-12-6 11:8,G,289,PayPal,Rusia
2016-2-26 10:12,B,4782,Cash,Canada
2017-8-11 23:48,F,4533,Mastercard,Alemania
2016-11-8 2:57,A,2340,Visa,Italia
2013-7-17 12:57,D,597,Visa,Alemania
2016-9-6 19:20,H,4899,Mastercard,Canada
2015-4-1 8:9,D,597,Mastercard,Italia
2016-8-21 15:30,H,4899,Mastercard,Mexico
2017-6-22 7:52,D,597,Cheque,Suiza
2016-2-14 24:5,D,597,PayPal,Italia
2016-11-27 13:14,B,4782,Mastercard,USA
2017-1-7 8:55,B,4782,Cheque,Italia
2013-7-20 11:49,B,4782,Mastercard,USA
2015-3-3 10:60,B,4782,Cheque,Canada
2017-8-6 6:22,H,4899,Mastercard,USA
2013-3-18 1:31,I,2310,Visa,Rusia
2016-11-7 2:52,F,4533,Cheque,Canada
2012-8-23 16:56,B,4782,Mastercard,Rusia
2016-6-1 16:34,J,1293,Cheque,Alemania
2016-11-5 16:54,H,4899,American,Brasil
2015-4-26 2:8,B,4782,Cheque,Francia
2012-4-5 17:46,E,9347,Mastercard,Brasil
2012-12-21 22:53,H,4899,PayPal,Canada
2016-1-14 13:13,D,597,Mastercard,Francia
2013-7-15 9:18,D,597,Cheque,Francia
2013-8-17 13:0,H,4899,Mastercard,Canada
2012-7-12 9:30,D,597,American,Rusia
2015-1-25 5:47,E,9347,Cash,Mexico
2016-12-20 17:14,G,289,Visa,Italia
2016-3-30 2:36,B,4782,Visa,Mexico
2014-1-9 15:8,E,9347,Cash,UK
2012-9-30 9:11,C,2590,Cash,Francia
2015-8-12 3:26,F,4533,Cheque,Alemania
2017-4-11 17:33,H,4899,Visa,Dinamarca
2012-9-30 14:30,A,2340,Mastercard,Brasil
2013-4-18 10:60,H,4899,Cheque,Canada
2012-6-9 23:56,B,4782,PayPal,Italia
2012-10-12 8:7,B,4782,Cash,Alemania
2013-2-19 23:36,I,2310,PayPal,Alemania
2017-2-23 17:38,B,4782,Cheque,Suecia
2014-3-18 18:43,F,4533,Mastercard,Francia
2017-10-26 18:12,B,4782,PayPal,Suiza
2014-10-3 12:35,G,289,Visa,Rusia
2012-10-14 13:20,G,289,Visa,Suecia
2017-9-30 20:34,A,2340,Mastercard,UK
2016-5-30 13:37,D,597,Cash,Mexico
2014-10-6 21:11,J,1293,American,Italia
2016-11-21 3:38,H,4899,PayPal,Francia
2012-5-2 8:55,D,597,PayPal,Brasil
2015-6-18 1:35,C,2590,Mastercard,USA
2015-10-11 6:0,D,597,Cash,Francia
2013-2-9 14:4,D,597,Visa,UK
2017-11-23 5:17,D,597,Visa,UK
2015-5-8 23:5,I,2310,Visa,Rusia
2012-9-14 7:58,C,2590,Mastercard,USA
2016-9-2 5:1,I,2310,Cheque,Brasil
2017-4-13 3:31,G,289,PayPal,Rusia
2017-3-19 7:38,C,2590,Cheque,Alemania
2014-7-25 18:31,G,289,Cheque,USA
2014-9-14 4:19,E,9347,PayPal,UK
2017-9-21 7:44,F,4533,Mastercard,Dinamarca
2017-4-1 22:56,A,2340,American,Brasil
2017-11-12 14:10,B,4782,American,UK
2016-7-10 5:55,G,289,Cheque,Italia
2013-9-11 12:52,B,4782,Cheque,Italia
2017-3-28 4:7,F,4533,Visa,Francia
2017-3-29 0:50,F,4533,Cheque,Alemania
2012-6-30 23:49,E,9347,Mastercard,Alemania
2014-12-6 24:12,J,1293,PayPal,Suiza
2012-9-23 23:50,H,4899,Cheque,Suecia
2012-10-27 10:30,H,4899,Cheque,Mexico
2012-11-6 24:35,B,4782,Cash,Suiza
2015-8-10 21:52,D,597,Visa,Suecia
2017-8-9 23:45,G,289,Cheque,UK
2012-8-13 5:31,D,597,Cash,Suiza
2013-2-4 10:38,A,2340,Mastercard,Rusia
2012-12-23 10:46,I,2310,Mastercard,USA
2014-10-22 16:8,J,1293,Cheque,Mexico
2015-7-6 24:6,A,2340,Visa,Suecia
2016-12-20 9:28,I,2310,Cheque,Alemania
2012-6-26 23:56,B,4782,Cash,Italia
2014-1-17 21:37,D,597,Mastercard,Suecia
2012-4-28 22:33,F,4533,Visa,Dinamarca
2014-3-9 13:3,G,289,Cash,Alemania
2014-5-11 7:10,D,597,Mastercard,USA
2015-7-8 23:11,E,9347,Cash,Alemania
2012-11-4 6:27,D,597,American,Alemania
2013-10-10 17:8,F,4533,American,Alemania
2017-2-8 14:53,I,2310,Cheque,Alemania
2014-9-7 17:59,H,4899,Cash,Mexico
2013-3-3 5:1,I,2310,Mastercard,Mexico
2014-7-8 13:19,I,2310,Visa,UK
2017-1-24 14:52,H,4899,Cheque,Francia
2017-3-24 2:22,D,597,American,Francia
2016-12-16 8:50,E,9347,Visa,Mexico
2012-5-13 24:51,G,289,Mastercard,Suiza
2013-10-4 18:58,F,4533,Cheque,Alemania
2013-10-11 17:1,B,4782,Visa,Mexico
2016-10-1 22:17,G,289,Mastercard,USA
2016-9-17 16:60,G,289,American,UK
2015-7-3 8:25,C,2590,Mastercard,Francia
2012-2-23 8:37,B,4782,Visa,Suecia
2012-2-3 9:22,F,4533,American,USA
2017-11-8 10:33,I,2310,American,Mexico
2012-7-14 24:15,D,597,PayPal,USA
2015-7-15 22:53,C,2590,Mastercard,Dinamarca
2014-9-29 20:59,I,2310,Cheque,USA
2016-3-23 20:34,J,1293,American,Brasil
2012-8-22 5:38,I,2310,Visa,Dinamarca
2012-2-3 21:15,C,2590,American,Alemania
2016-9-18 22:34,D,597,American,Canada
2015-2-9 21:31,A,2340,Cash,UK
2013-6-4 0:16,G,289,Visa,Rusia
2014-4-21 12:3,J,1293,Cheque,Brasil
2013-2-4 22:55,A,2340,American,USA
2015-12-19 6:31,C,2590,Mastercard,Rusia
2014-5-20 2:17,C,2590,Cash,Suiza
2012-5-16 14:10,F,4533,Mastercard,Rusia
2012-9-28 6:36,C,2590,American,Italia
2016-9-21 2:29,G,289,Visa,USA
2016-7-8 23:23,I,2310,Cheque,Rusia
2016-7-8 5:0,G,289,PayPal,Alemania
2013-1-24 17:10,F,4533,Cash,Canada
2014-2-21 14:26,B,4782,Cheque,Brasil
2016-7-18 10:17,H,4899,Visa,Mexico
2015-2-5 17:41,B,4782,American,Francia
2012-6-14 12:60,B,4782,Cash,Brasil
2013-8-2 2:46,G,289,PayPal,Italia
2017-6-26 11:60,B,4782,Cash,Suiza
2013-1-9 19:38,D,597,Mastercard,Canada
2015-8-17 2:28,I,2310,PayPal,Suecia
2015-6-27 9:17,F,4533,Cash,Dinamarca
2016-6-26 19:23,I,2310,Mastercard,Alemania
2017-1-21 1:41,B,4782,American,Rusia
2015-12-11 9:10,A,2340,Cheque,Brasil
2012-2-14 21:47,J,1293,Mastercard,Suiza
2014-3-23 0:52,G,289,Visa,USA
2013-7-6 24:7,C,2590,American,Suiza
2013-9-8 8:36,E,9347,PayPal,Suecia
2014-1-25 8:49,D,597,PayPal,Mexico
2017-11-25 19:7,H,4899,Cheque,USA
2013-9-20 1:17,G,289,American,USA
2017-7-13 10:15,E,9347,Mastercard,Alemania
2016-5-6 20:37,I,2310,Cheque,Italia
2016-11-6 4:40,C,2590,Mastercard,Suiza
2016-10-21 9:23,A,2340,Cash,UK
2013-3-14 16:34,C,2590,Mastercard,UK
2016-6-5 22:50,D,597,Cash,Suiza
2014-2-4 6:5,F,4533,Cash,Francia
2013-2-17 0:34,A,2340,Cheque,Mexico
2014-6-5 11:38,C,2590,PayPal,Mexico
2013-2-22 16:38,D,597,American,Alemania
2013-6-22 0:37,A,2340,Visa,Suiza
2013-6-24 11:53,J,1293,Cheque,Mexico
2015-6-25 2:3,E,9347,Visa,Dinamarca
2013-6-16 0:34,G,289,American,UK
2017-12-23 4:47,F,4533,American,Suiza
2013-5-11 24:23,I,2310,American,UK
2017-6-11 23:45,G,289,Mastercard,Brasil
2012-8-25 15:18,C,2590,Mastercard,Mexico
2015-7-29 3:59,J,1293,Cheque,Suecia
2014-1-12 4:23,G,289,Visa,Rusia
2014-1-27 17:31,C,2590,Mastercard,Francia
2013-7-19 5:33,J,1293,Mastercard,Rusia
2013-8-8 11:43,F,4533,Cheque,Suecia
2013-8-9 9:4,D,597,Cash,Alemania
2017-12-8 22:46,A,2340,Visa,Brasil
2016-10-14 21:54,A,2340,Cash,Alemania
2013-9-27 12:45,G,289,Cash,Rusia
2016-4-26 13:23,J,1293,American,Brasil
2015-12-15 4:48,C,2590,PayPal,Italia
2012-6-17 20:39,D,597,Cheque,Alemania
2012-3-3 4:38,A,2340,Mastercard,Suecia
2012-9-10 4:38,J,1293,American,Canada
2013-7-27 17:53,F,4533,Cash,Francia
2015-4-21 10:14,H,4899,Visa,Dinamarca
2014-3-23 15:36,J,1293,Mastercard,Canada
2012-10-10 4:57,G,289,PayPal,Italia
2016-6-10 9:39,B,4782,Cheque,USA
2012-7-27 1:8,C,2590,Mastercard,USA
2014-4-19 5:40,D,597,Visa,UK
2013-10-8 8:57,F,4533,American,Suiza
2014-3-14 15:6,I,2310,Cheque,Canada
2015-7-10 12:51,I,2310,American,Dinamarca
2015-10-28 15:18,A,2340,American,Alemania
2013-2-25 17:55,D,597,PayPal,Suecia
2017-2-24 0:29,F,4533,PayPal,USA
2014-5-28 11:9,H,4899,Mastercard,Italia
2017-3-16 9:30,G,289,Visa,USA
2015-11-8 15:45,J,1293,American,Rusia
2013-12-9 24:8,J,1293,Visa,Dinamarca
2014-8-26 4:54,A,2340,Cheque,Suiza
2012-4-16 9:12,C,2590,Cash,Suecia
2015-7-20 11:34,G,289,Cash,Dinamarca
2016-12-12 13:23,B,4782,American,Brasil
2012-2-26 23:8,A,2340,PayPal,Dinamarca
2013-1-27 3:10,A,2340,PayPal,Rusia
2014-6-3 18:7,E,9347,Mastercard,Francia
2012-4-22 23:48,B,4782,Cheque,Suiza
2015-3-6 7:11,E,9347,Cheque,Rusia
2016-4-24 6:0,F,4533,PayPal,Suecia
2012-8-9 16:34,D,597,Cash,Alemania
2013-7-27 3:9,D,597,Visa,Suiza
2016-11-5 1:23,H,4899,Cash,Suiza
2015-8-24 19:24,H,4899,PayPal,Suiza
2012-6-22 13:44,D,597,American,Alemania
2013-11-15 0:40,D,597,Cash,Italia
2016-10-14 14:53,B,4782,Cheque,USA
2014-6-7 19:33,H,4899,American,Dinamarca
2017-12-17 12:46,F,4533,PayPal,Mexico
2013-3-1 19:58,D,597,Cheque,Suecia
2015-12-4 14:10,A,2340,PayPal,Suecia
2014-6-28 23:22,J,1293,PayPal,Italia
2012-8-26 9:47,H,4899,PayPal,Italia
2013-11-25 6:3,C,2590,Cheque,Mexico
2016-6-25 15:38,D,597,Visa,Francia
2013-1-16 4:39,D,597,Cheque,Alemania
2013-1-26 10:44,I,2310,PayPal,Brasil
2015-9-7 24:27,G,289,PayPal,Suiza
2016-8-24 9:19,A,2340,PayPal,Brasil
2017-9-6 19:31,C,2590,Cash,Italia
2015-11-21 18:20,F,4533,American,Francia
2012-11-16 18:28,F,4533,Cheque,Italia
2017-12-25 2:58,A,2340,Cash,Brasil
2012-4-2 24:17,C,2590,Visa,Canada
2014-1-28 19:3,G,289,Mastercard,Suecia
2016-7-12 5:36,H,4899,PayPal,Suiza
2017-10-8 13:27,H,4899,Cheque,Dinamarca
2016-11-21 12:41,I,2310,Mastercard,Francia
2017-5-2 11:32,H,4899,Cash,Rusia
2015-1-22 8:53,E,9347,PayPal,USA
2017-7-11 11:18,D,597,Cash,Suecia
2015-12-16 14:37,A,2340,Cheque,Suiza
2012-6-10 17:4,H,4899,American,UK
2013-1-16 13:22,J,1293,Visa,USA
2016-12-11 15:51,I,2310,Visa,Francia
2013-5-16 6:0,B,4782,American,UK
2014-4-21 10:30,E,9347,PayPal,Alemania
2017-4-26 15:26,B,4782,Cheque,Francia
2015-8-13 10:28,G,289,Cash,Rusia
2014-3-23 4:17,I,2310,Cash,Suecia
2013-6-15 20:19,B,4782,Mastercard,Suiza
2016-1-26 4:41,F,4533,American,Suecia
2013-7-16 17:12,G,289,Visa,UK
2013-12-25 22:9,E,9347,Cheque,Suecia
2015-9-26 22:12,D,597,PayPal,Dinamarca
2013-11-13 14:18,D,597,PayPal,Dinamarca
2012-3-30 17:38,J,1293,Visa,Rusia
2012-3-14 3:10,B,4782,Visa,Brasil
2012-5-8 9:22,C,2590,American,Alemania
2015-3-30 8:57,J,1293,PayPal,Suiza
2016-11-23 9:32,B,4782,Mastercard,Rusia
2016-1-19 12:54,G,289,Mastercard,Rusia
2015-11-20 8:38,G,289,Visa,Brasil
2013-11-10 2:27,G,289,PayPal,Suiza
2017-12-6 0:38,H,4899,PayPal,Canada
2014-8-22 16:47,I,2310,Cash,Alemania
2015-1-11 8:11,A,2340,PayPal,Rusia
2013-1-17 12:2,B,4782,Cheque,UK
2012-12-3 14:58,I,2310,Cash,Brasil
2015-2-27 20:12,F,4533,American,Mexico
2017-11-27 22:58,E,9347,Visa,Suecia
2016-11-26 10:44,H,4899,Mastercard,Brasil
2013-12-16 18:54,I,2310,Mastercard,Italia
2013-7-20 14:37,H,4899,Cheque,Alemania
2014-12-7 20:29,B,4782,PayPal,Dinamarca
2015-5-12 4:37,B,4782,Cheque,Rusia
2016-11-20 12:42,I,2310,Visa,Mexico
2012-7-9 10:4,J,1293,Visa,Dinamarca
2017-9-6 4:11,E,9347,Visa,Rusia
2013-6-26 14:24,G,289,Cash,Francia
2016-4-9 11:56,D,597,Cash,Mexico
2014-4-17 6:3,B,4782,Cheque,Alemania
2016-3-21 22:29,J,1293,Mastercard,Rusia
2016-12-18 4:39,A,2340,Cheque,Mexico
2015-1-18 14:24,A,2340,Cheque,Dinamarca
2016-10-1 3:52,A,2340,Mastercard,Dinamarca
2013-11-26 7:11,B,4782,American,Suiza
2012-7-17 12:33,F,4533,Mastercard,Mexico
2016-8-16 13:14,B,4782,Cheque,Suecia
2015-10-5 11:2,E,9347,Cheque,UK
2013-12-10 6:33,F,4533,PayPal,Italia
2014-7-14 21:10,F,4533,Mastercard,Suecia
2017-12-15 8:47,J,1293,American,Alemania
2017-2-21 0:41,E,9347,Cash,Francia
2016-11-30 7:33,D,597,Visa,Suiza
2012-8-23 19:43,D,597,PayPal,USA
2012-6-17 16:13,E,9347,American,Italia
2012-7-18 17:7,G,289,Mastercard,Alemania
2013-4-16 21:49,C,2590,Mastercard,UK
2012-2-28 21:31,G,289,American,Alemania
2016-9-14 20:40,D,597,Cash,Italia
2016-2-9 15:36,I,2310,Cheque,Francia
2014-12-16 18:43,I,2310,American,Dinamarca
2014-1-30 10:56,A,2340,Visa,Alemania
2017-3-17 17:9,A,2340,Cash,Canada
2013-7-26 9:18,A,2340,Visa,UK
2015-10-5 2:52,I,2310,Mastercard,Suecia
2012-1-2 17:27,A,2340,Cash,Rusia
2015-5-26 16:18,E,9347,PayPal,Alemania
2017-12-27 16:19,D,597,PayPal,Mexico
2012-4-1 14:11,H,4899,PayPal,Brasil
2014-10-9 16:22,G,289,PayPal,UK
2016-2-22 24:36,F,4533,American,USA
2013-1-20 8:48,A,2340,American,Italia
2017-5-15 16:30,F,4533,Mastercard,Suiza
2016-5-19 15:3,F,4533,Mastercard,USA
2016-7-22 11:9,F,4533,American,USA
2017-1-26 18:28,J,1293,PayPal,Suecia
2013-7-25 4:24,D,597,Cheque,Rusia
2017-7-21 24:17,I,2310,Mastercard,Mexico
2012-11-27 20:13,J,1293,Mastercard,Dinamarca
2014-1-17 9:5,H,4899,Visa,Dinamarca
2016-1-20 21:18,E,9347,Cash,Suiza
2017-11-2 11:38,D,597,PayPal,Canada
2017-10-10 0:37,F,4533,Mastercard,Alemania
2012-12-27 9:28,E,9347,Mastercard,Dinamarca
2015-5-17 16:51,E,9347,Cash,Italia
2015-2-1 22:9,H,4899,Mastercard,Suiza
2014-8-29 9:47,A,2340,Cash,Francia
2015-12-18 16:9,G,289,Cheque,Alemania
2015-11-24 16:6,G,289,Cash,Francia
2013-1-2 7:0,D,597,Cheque,Mexico
2015-9-5 21:50,E,9347,Visa,UK
2014-3-1 3:50,H,4899,Mastercard,Brasil
2014-10-28 20:13,B,4782,Cheque,Rusia
2015-9-14 19:58,A,2340,Cash,Alemania
2012-2-13 4:55,C,2590,Mastercard,Canada
2012-7-14 22:24,F,4533,American,Rusia
2013-10-4 5:23,B,4782,Cheque,Suiza
2017-11-1 10:44,I,2310,Visa,Canada
2013-8-28 16:35,G,289,Visa,Suiza
2012-5-19 19:44,F,4533,Cheque,Mexico
2012-11-28 4:55,D,597,Cash,Alemania
2013-5-8 11:60,H,4899,PayPal,USA
2015-4-6 16:39,B,4782,Cash,Mexico
2017-2-19 11:37,H,4899,Cheque,USA
2015-6-11 2:40,A,2340,Cash,Canada
2016-12-27 3:10,G,289,Cheque,Rusia
2012-9-21 6:31,J,1293,Cheque,UK
2015-1-13 8:20,A,2340,Cheque,Dinamarca
2017-5-12 4:4,B,4782,Cash,Rusia
2015-10-19 2:55,I,2310,Visa,Suiza
2016-3-15 4:29,H,4899,Cheque,Alemania
2013-2-17 6:25,D,597,American,Italia
2014-3-20 1:48,D,597,Mastercard,Rusia
2012-10-4 23:47,C,2590,American,Rusia
2014-4-22 20:58,I,2310,Cash,Brasil
2014-3-19 10:56,E,9347,American,Mexico
2015-10-12 8:42,A,2340,Visa,Rusia
2015-3-10 0:53,J,1293,Cheque,Dinamarca
2015-3-6 21:56,A,2340,Visa,Italia
2017-5-29 3:47,A,2340,Cash,Suecia
2013-10-11 12:39,H,4899,Cheque,Brasil
2012-2-1 5:59,F,4533,Visa,Mexico
2013-3-5 10:40,I,2310,PayPal,Canada
2012-12-26 1:30,I,2310,American,Alemania
2013-5-17 8:49,C,2590,Visa,Dinamarca
2017-6-9 16:10,D,597,Cash,Brasil
2016-1-10 23:50,B,4782,Cash,Dinamarca
2014-8-24 13:36,I,2310,Mastercard,Rusia
2014-5-22 17:32,C,2590,Cash,Francia
2012-7-11 2:23,H,4899,PayPal,Alemania
2014-10-21 3:22,G,289,PayPal,Francia
2014-9-5 19:51,E,9347,PayPal,Canada
2016-5-16 10:25,C,2590,American,Brasil
2017-3-6 20:18,I,2310,Visa,Alemania
2012-6-23 14:24,B,4782,American,Suecia
2014-11-1 13:59,C,2590,Cheque,Italia
2016-9-20 4:49,G,289,Visa,Suecia
2015-1-8 19:56,H,4899,Cash,Suiza
2015-11-9 24:9,D,597,Mastercard,Suiza
2015-8-12 2:9,D,597,Cheque,Dinamarca
2014-2-5 3:0,H,4899,Mastercard,Mexico
2016-3-9 4:3,B,4782,Cheque,USA
2015-1-14 15:19,E,9347,Mastercard,Mexico
2015-12-21 3:21,I,2310,PayPal,Italia
2013-12-16 21:56,E,9347,Cash,UK
2017-5-2 3:44,A,2340,American,Brasil
2015-9-12 16:59,F,4533,PayPal,Suecia
2014-1-23 12:5,G,289,PayPal,Suecia
2012-4-11 20:12,B,4782,Cash,Canada
2013-8-14 3:42,E,9347,Cash,Brasil
2017-5-23 21:21,B,4782,American,Brasil
2014-10-26 12:48,D,597,PayPal,Canada
2012-4-27 7:2,F,4533,Mastercard,Suecia
2014-5-23 8:8,I,2310,Cheque,UK
2016-8-16 18:29,D,597,Cash,Rusia
2015-2-16 11:41,F,4533,American,Suiza
2015-1-10 0:3,H,4899,Cheque,Rusia
2017-2-5 24:8,I,2310,Mastercard,Suiza
2013-7-10 17:26,H,4899,Cheque,Brasil
2013-5-18 1:39,I,2310,Cash,Dinamarca
2012-4-22 14:35,H,4899,PayPal,Rusia
2012-4-17 14:16,C,2590,Mastercard,Brasil
2014-10-12 5:45,C,2590,Cash,Rusia
2016-12-30 8:9,C,2590,Mastercard,Brasil
2012-4-1 20:44,H,4899,PayPal,Italia
2012-6-1 19:3,C,2590,Cheque,USA
2012-8-20 17:53,H,4899,Visa,Canada
2013-11-3 0:32,D,597,Mastercard,Rusia
2015-10-6 21:12,J,1293,Cash,Canada
2017-3-21 24:5,I,2310,Mastercard,USA
2013-9-6 0:19,G,289,Cash,Dinamarca
2013-12-20 17:48,A,2340,Mastercard,Suecia
2012-6-12 0:1,B,4782,Visa,Italia
2014-8-24 6:12,J,1293,Cash,Italia
2015-10-7 13:5,I,2310,American,Suecia
2017-4-9 11:24,F,4533,Cash,Francia
2013-12-23 4:2,J,1293,Cash,Francia
2016-11-17 13:21,H,4899,Cheque,Suiza
2016-2-7 23:16,J,1293,Visa,Rusia
2016-2-14 12:58,G,289,Cheque,Canada
2014-4-19 20:10,F,4533,PayPal,USA
2015-2-6 19:55,J,1293,American,USA
2012-10-26 4:23,D,597,Visa,Suiza
2014-11-9 1:44,J,1293,Mastercard,Suiza
2017-4-26 6:18,A,2340,American,Alemania
2017-11-30 7:58,H,4899,PayPal,Canada
2017-1-15 0:40,I,2310,Visa,Suecia
2013-6-21 15:8,J,1293,American,USA
2014-5-5 14:51,H,4899,Mastercard,Mexico
2015-8-23 0:54,B,4782,Cheque,Alemania
2015-4-13 9:47,A,2340,Cheque,Rusia
2014-8-8 16:12,A,2340,Visa,Francia
2014-4-3 24:36,G,289,PayPal,Italia
2016-1-29 15:30,G,289,Cash,Mexico
2014-1-25 19:24,J,1293,Cash,Rusia
2014-6-9 23:52,G,289,PayPal,Rusia
2015-6-11 22:1,D,597,Cash,Italia
2017-5-28 14:17,C,2590,Cheque,Francia
2013-3-1 5:16,G,289,Visa,Suecia
2012-1-24 6:51,B,4782,Cheque,Alemania
2014-3-26 3:48,C,2590,PayPal,USA
2014-3-10 22:22,I,2310,Mastercard,Suiza
2016-10-15 6:0,E,9347,Cheque,UK
2015-2-24 22:40,G,289,Visa,Mexico
2012-9-10 11:56,G,289,Cheque,Suecia
2013-8-30 23:0,J,1293,Cheque,Italia
2017-6-7 7:6,A,2340,PayPal,Suiza
2017-1-25 21:22,E,9347,Cash,UK
2017-3-29 10:24,F,4533,Mastercard,USA
2015-2-8 3:24,G,289,Visa,Mexico
2016-9-7 18:9,E,9347,Visa,Mexico
2014-10-7 16:59,B,4782,Visa,UK
2017-3-25 0:10,J,1293,Mastercard,Rusia
2015-2-24 20:55,B,4782,American,Francia
2016-11-8 6:37,C,2590,Cash,Brasil
2014-8-1 0:29,I,2310,Cheque,Rusia
2012-9-12 8:18,G,289,Mastercard,Suecia
2015-12-11 12:42,E,9347,American,Mexico
2012-9-5 6:19,G,289,Mastercard,UK
2013-1-27 14:18,I,2310,Mastercard,Francia
2014-10-12 15:10,G,289,Visa,Rusia
2017-1-24 4:10,H,4899,Visa,UK
2017-7-4 23:16,H,4899,Mastercard,Suecia
2015-7-28 14:15,F,4533,Mastercard,Dinamarca
2015-2-23 10:30,A,2340,Cash,UK
2017-3-10 7:49,C,2590,Mastercard,Mexico
2012-7-11 17:47,F,4533,Cash,UK
2015-11-26 20:4,E,9347,Visa,UK
2016-11-5 8:6,J,1293,American,Mexico
2013-7-18 19:24,G,289,Mastercard,Rusia
2012-11-15 14:33,F,4533,American,Suecia
2014-6-13 24:46,F,4533,PayPal,Mexico
2014-8-11 11:52,G,289,PayPal,UK
2015-8-24 18:54,E,9347,American,Francia
2017-5-23 12:17,C,2590,Visa,Rusia
2013-7-10 7:39,A,2340,Mastercard,Alemania
2012-11-4 2:22,F,4533,Visa,Brasil
2013-11-9 8:58,D,597,Mastercard,USA
2013-8-7 1:57,E,9347,American,Brasil
2013-4-6 4:2,D,597,Mastercard,Suecia
2016-11-16 24:2,I,2310,Cash,Suecia
2015-10-27 21:48,C,2590,Visa,Rusia
2016-11-4 23:49,E,9347,Visa,Suiza
2013-11-25 24:45,B,4782,Cash,Italia
2014-11-14 22:34,D,597,Mastercard,Mexico
2015-9-5 9:14,H,4899,Mastercard,Rusia
2014-5-23 9:34,F,4533,American,Rusia
2014-1-4 7:46,A,2340,Cash,Mexico
2016-12-4 17:1,I,2310,Mastercard,Mexico
2015-4-30 9:30,J,1293,Cash,Suecia
2017-8-10 15:11,F,4533,Mastercard,Mexico
2017-1-13 12:27,E,9347,American,Rusia
2012-12-10 24:34,C,2590,Visa,UK
2016-3-21 5:20,G,289,PayPal,Suiza
2016-12-3 15:57,J,1293,American,Canada
2013-12-29 4:2,H,4899,American,Alemania
2012-4-2 8:15,F,4533,PayPal,Dinamarca
2013-10-12 17:14,E,9347,Mastercard,UK
2013-5-8 3:42,J,1293,American,Italia
2012-10-16 15:25,F,4533,Mastercard,Brasil
2017-7-7 13:16,I,2310,American,Francia
2015-2-16 11:52,F,4533,Visa,Francia
2012-9-18 24:7,J,1293,PayPal,Suiza
2014-12-16 4:56,C,2590,Mastercard,Brasil
2014-4-25 4:22,A,2340,Cash,Dinamarca
2015-5-1 17:57,B,4782,American,Suiza
2015-1-1 7:49,G,289,PayPal,Italia
2015-10-3 18:46,H,4899,PayPal,USA
2013-4-16 16:10,A,2340,Mastercard,Canada
2015-4-19 10:14,A,2340,American,UK
2017-1-13 10:33,H,4899,Cash,Suiza
2012-4-2 12:32,H,4899,Visa,Francia
2016-6-12 2:7,I,2310,Cash,Brasil
2015-12-25 19:25,F,4533,Cash,UK
2015-9-2 24:23,H,4899,Cash,Mexico
2014-11-15 21:10,E,9347,PayPal,UK
2012-2-6 18:32,E,9347,Visa,Suiza
2014-7-23 24:54,I,2310,Cheque,USA
2013-3-27 21:51,B,4782,Cash,Canada
2012-10-24 12:57,H,4899,Visa,USA
2016-4-22 23:0,J,1293,Mastercard,Italia
2012-7-8 23:57,B,4782,American,Suiza
2012-9-16 11:21,C,2590,Cash,Italia
2012-12-4 18:44,F,4533,Mastercard,Francia
2014-8-25 24:60,G,289,Mastercard,Alemania
2012-6-13 10:56,C,2590,Cheque,Suecia
2014-5-16 11:38,E,9347,Cash,Rusia
2015-1-27 22:47,F,4533,PayPal,Dinamarca
2017-7-23 19:10,E,9347,American,Rusia
2012-3-16 18:22,I,2310,Cheque,Canada
2017-9-17 15:29,H,4899,Mastercard,Suecia
2013-9-4 19:56,D,597,Visa,Mexico
2014-1-6 19:18,C,2590,PayPal,Suiza
2013-6-25 17:43,G,289,Mastercard,Suiza
2016-11-11 2:52,G,289,American,Suiza
2017-10-6 23:0,J,1293,Mastercard,Italia
2016-6-5 22:2,B,4782,American,UK
2017-10-3 13:0,F,4533,Visa,Rusia
2017-6-26 6:17,A,2340,PayPal,Canada
2013-10-27 24:37,I,2310,PayPal,Francia
2017-2-1 1:32,G,289,Visa,Canada
2013-9-3 21:42,I,2310,Mastercard,Brasil
2014-2-9 14:9,A,2340,Cash,UK
2015-12-2 19:42,E,9347,PayPal,Alemania
2013-10-1 18:42,D,597,American,Rusia
2017-1-4 21:42,I,2310,PayPal,Suiza
2012-7-3 8:47,H,4899,American,Mexico
2014-7-2 15:2,F,4533,PayPal,Suiza
2014-12-3 6:50,H,4899,Visa,Francia
2015-5-18 10:53,F,4533,Visa,Canada
2014-5-24 18:39,C,2590,PayPal,Rusia
2016-12-7 5:37,C,2590,Mastercard,Italia
2017-8-5 23:15,G,289,PayPal,USA
2013-12-21 23:56,C,2590,Cheque,Italia
2016-6-25 17:31,I,2310,Cash,UK
2015-10-27 4:51,H,4899,Visa,Alemania
2013-1-7 20:30,J,1293,Visa,Alemania
2015-4-4 20:7,J,1293,American,Rusia
2017-8-17 2:32,D,597,Cheque,Suiza
2015-8-4 11:39,F,4533,Visa,UK
2012-7-27 23:22,D,597,Cheque,USA
2012-12-8 18:12,E,9347,American,Francia
2012-4-23 2:32,C,2590,Cash,Canada
2017-5-20 15:31,G,289,Cash,Dinamarca
2012-8-30 13:48,G,289,American,Francia
2012-4-3 21:0,G,289,PayPal,Suiza
2013-1-29 16:12,G,289,Cheque,Italia
2012-4-9 16:13,E,9347,Cheque,Canada
2015-8-17 1:25,F,4533,Cash,Suecia
2016-9-24 3:34,I,2310,PayPal,USA
2014-2-4 18:8,G,289,Visa,Suiza
2012-3-11 19:37,E,9347,Visa,UK
2012-11-15 23:47,I,2310,Visa,Francia
2017-6-1 11:50,D,597,Mastercard,Francia
2017-6-27 20:17,G,289,American,Mexico
2014-3-30 12:5,I,2310,American,Mexico
2014-2-14 23:11,G,289,American,Suiza
2016-11-17 0:47,F,4533,Cash,Rusia
2015-10-8 6:52,A,2340,Visa,Francia
2013-12-12 12:30,B,4782,Visa,Francia
2013-1-24 17:13,F,4533,Cash,USA
2015-7-10 1:37,E,9347,Mastercard,Francia
2014-2-6 3:44,C,2590,Mastercard,Suiza
2017-8-17 15:50,D,597,Cash,Francia
2012-2-8 17:16,E,9347,PayPal,Suiza
2012-8-25 9:30,I,2310,Visa,Rusia
2016-4-20 20:51,G,289,Mastercard,Canada
2015-3-9 5:16,E,9347,PayPal,Francia
2014-2-20 17:24,A,2340,Mastercard,Suecia
2016-10-29 18:38,J,1293,PayPal,Italia
2014-11-22 21:57,I,2310,American,Brasil
2013-2-13 20:39,E,9347,Cash,Suecia
2014-7-14 11:46,A,2340,Cash,Alemania
2016-5-14 12:43,E,9347,Visa,Francia
2013-12-2 12:4,D,597,Cash,Alemania
2015-9-15 19:53,D,597,Cash,UK
2017-4-3 7:54,D,597,Mastercard,Canada
2017-11-5 18:38,B,4782,Visa,UK
2014-6-27 9:58,H,4899,PayPal,USA
2016-2-18 15:2,C,2590,PayPal,Dinamarca
2017-1-7 16:51,H,4899,PayPal,Suiza
2012-12-1 19:22,H,4899,Cheque,Dinamarca
2016-8-2 11:54,B,4782,PayPal,Suiza
2015-5-15 15:48,E,9347,Cash,Suecia
2013-3-15 14:52,J,1293,Visa,Suiza
2015-10-3 4:10,E,9347,Cash,Canada
2015-9-4 9:26,F,4533,Visa,Suecia
2015-9-19 0:20,D,597,PayPal,Suiza
2014-9-28 13:18,A,2340,Visa,Mexico
2017-12-3 9:7,H,4899,Cash,Suiza
2012-9-8 10:57,B,4782,American,USA
2017-6-6 10:11,A,2340,Cheque,Rusia
2015-3-8 2:1,J,1293,PayPal,Francia
2012-7-3 0:0,A,2340,Visa,Francia
2013-8-3 12:10,B,4782,Cheque,UK
2013-12-16 16:30,F,4533,Cash,Suecia
2017-5-6 20:11,A,2340,American,Canada
2012-11-6 17:27,G,289,Visa,Rusia
2015-7-12 7:12,G,289,Cheque,UK
2015-3-11 11:33,A,2340,Cash,Suecia
2013-5-22 5:49,E,9347,Visa,Mexico
2017-2-10 18:36,C,2590,American,Canada
2013-9-11 10:28,E,9347,Cheque,Rusia
2016-2-6 18:58,E,9347,Cheque,Mexico
2016-2-26 13:48,I,2310,Cheque,Rusia
2013-8-29 16:49,D,597,Cheque,Italia
2012-12-9 20:49,H,4899,American,Dinamarca
2016-10-26 21:37,E,9347,Mastercard,Mexico
2017-5-1 6:60,F,4533,Cheque,Alemania
2015-8-10 21:5,H,4899,Mastercard,Canada
2015-2-4 20:57,A,2340,PayPal,Francia
2017-5-1 1:27,H,4899,Visa,Brasil
2017-1-20 5:14,F,4533,Cheque,USA
2017-9-24 1:43,A,2340,PayPal,Brasil
2015-4-27 20:21,J,1293,American,Mexico
2015-10-30 6:33,D,597,Visa,Italia
2017-10-2 18:34,B,4782,Mastercard,Brasil
2013-3-27 0:19,H,4899,Cheque,Dinamarca
2016-7-23 24:54,H,4899,Cash,Canada
2015-4-9 12:50,C,2590,Visa,UK
2015-4-9 12:33,E,9347,Visa,UK
2013-3-15 11:17,A,2340,Visa,Rusia
2012-5-2 1:26,I,2310,American,Francia
2017-3-4 15:13,I,2310,American,Suiza
2016-6-21 9:30,I,2310,Cheque,Suecia
2015-1-11 2:53,H,4899,Cheque,Brasil
2015-7-3 1:33,H,4899,American,USA
2014-6-17 2:39,C,2590,American,Canada
2012-4-19 5:32,F,4533,PayPal,USA
2017-9-5 8:51,D,597,Mastercard,Alemania
2016-8-18 24:29,B,4782,Cash,Suiza
2013-5-14 0:9,J,1293,Cheque,Alemania
2012-6-13 10:46,G,289,PayPal,Suecia
2012-10-27 1:11,H,4899,Cash,Suecia
2012-1-1 24:7,E,9347,Visa,Canada
2016-2-20 13:35,E,9347,Cheque,Brasil
2012-5-5 0:8,D,597,Cash,UK
2016-5-17 24:4,C,2590,Cheque,USA
2015-2-14 17:25,C,2590,Cash,USA
2017-1-19 22:53,G,289,American,Francia
2012-6-29 15:56,B,4782,Cheque,USA
2013-2-13 1:6,E,9347,American,Rusia
2013-2-14 22:40,A,2340,Cheque,Canada
2012-1-2 1:37,H,4899,Cheque,Suecia
2015-10-12 13:26,H,4899,PayPal,Francia
2016-2-22 21:15,E,9347,Visa,Suiza
2015-6-3 7:19,H,4899,Visa,Suecia
2017-11-27 7:56,G,289,Cash,Canada
2016-11-30 23:6,J,1293,Cheque,Canada
2012-2-28 21:30,G,289,Visa,Francia
2016-3-29 16:0,I,2310,Visa,Rusia
2017-10-15 6:0,A,2340,Mastercard,Brasil
2015-6-21 20:13,G,289,Visa,USA
2014-4-2 24:34,E,9347,Mastercard,Canada
2016-5-13 10:31,A,2340,Cheque,Italia
2012-7-15 19:0,H,4899,Cash,Suiza
2012-10-7 11:41,G,289,Cash,Rusia
2014-11-19 8:50,A,2340,Mastercard,Dinamarca
2016-12-30 16:56,C,2590,PayPal,Canada
2012-3-22 21:52,F,4533,PayPal,Mexico
2012-11-28 17:59,B,4782,PayPal,Dinamarca
2015-6-29 21:47,F,4533,PayPal,USA
2012-10-10 24:42,F,4533,Visa,Dinamarca
2015-8-26 23:48,E,9347,PayPal,Dinamarca
2016-2-1 5:33,H,4899,PayPal,Italia
2013-12-1 4:21,B,4782,Cash,USA
2012-2-20 23:12,G,289,PayPal,Brasil
2014-9-8 2:12,F,4533,Mastercard,Brasil
2013-5-29 10:38,A,2340,Visa,Suecia
2014-10-30 6:2,A,2340,Visa,Suiza
2017-9-19 9:57,E,9347,American,Francia
2012-3-23 8:16,C,2590,American,Rusia
2015-11-7 15:26,A,2340,PayPal,Mexico
2014-10-3 3:51,H,4899,PayPal,UK
2013-12-30 17:32,B,4782,American,Rusia
2014-5-24 0:30,H,4899,PayPal,Italia
2016-1-10 6:26,C,2590,Visa,Francia
2013-10-15 20:33,G,289,PayPal,Canada
2012-11-23 7:25,G,289,Cheque,Mexico
2016-11-12 15:37,B,4782,PayPal,Suiza
2014-11-15 21:18,J,1293,Cash,USA
2015-10-14 7:18,J,1293,Mastercard,Francia
2013-6-8 22:8,H,4899,American,Suecia
2017-12-9 9:37,E,9347,PayPal,Brasil
2012-6-23 16:48,A,2340,Cheque,Francia
2016-7-21 2:55,B,4782,Mastercard,Italia
2017-7-7 17:28,C,2590,PayPal,Alemania
2015-7-17 22:53,H,4899,Cash,Alemania
2017-2-9 8:3,G,289,American,Dinamarca
2013-2-28 23:54,E,9347,Visa,Suecia
2016-12-26 24:24,J,1293,Cheque,Rusia
2014-7-24 12:38,F,4533,Cheque,Alemania
2017-7-7 13:42,A,2340,Cash,Suiza
2015-11-13 15:25,C,2590,American,Mexico
2012-1-2 21:50,F,4533,Cash,Rusia
2013-9-24 4:27,H,4899,Mastercard,Suiza
2015-10-23 23:16,F,4533,PayPal,Canada
2015-11-21 13:16,F,4533,Cash,Italia
2017-8-28 19:32,H,4899,Visa,USA
2016-1-13 2:6,D,597,American,Dinamarca
2014-11-12 14:29,F,4533,Cheque,Mexico
2016-12-29 0:21,A,2340,Cash,Francia
2012-2-26 3:31,I,2310,Mastercard,Italia
2012-10-18 23:46,A,2340,Cash,Brasil
2017-6-19 17:1,D,597,Visa,Canada
2013-12-22 5:48,J,1293,American,Brasil
2015-4-1 14:29,E,9347,Cheque,Mexico
2012-10-9 1:47,H,4899,Cheque,USA
2016-11-6 22:9,G,289,Cash,USA
2016-11-28 22:52,C,2590,American,Dinamarca
2012-1-17 14:36,J,1293,PayPal,Francia
2015-2-13 3:58,D,597,PayPal,Dinamarca
2012-4-2 5:12,G,289,Mastercard,Dinamarca
2017-11-18 22:60,I,2310,Cash,Francia
2012-9-13 15:55,D,597,Cheque,Brasil
2014-2-3 14:8,B,4782,American,Brasil
2012-12-7 22:40,B,4782,American,Suecia
2015-9-15 4:20,J,1293,Cheque,Rusia
2017-7-20 24:4,B,4782,Mastercard,Suecia
2017-8-8 1:42,G,289,Mastercard,Mexico
2017-4-28 9:9,H,4899,PayPal,Suecia
2013-2-6 7:39,C,2590,American,UK
2017-8-22 23:0,E,9347,Cash,Mexico
2017-5-27 14:30,G,289,Mastercard,Canada
2015-11-4 16:23,J,1293,American,Suiza
2014-7-11 0:29,C,2590,PayPal,Mexico